
#common
node-name = "khronos"
bind-ip = "0.0.0.0"
bind-port = "10001"
rpc-port = "10005"
backend = "etcdv3"
backend-machines = "127.0.0.1:2379"
keyspace = "/khronos"
log-level = "error"
log-path = "./logs"

#mail
mail-username = ""
mail-password = ""
mail-host = ""
mail-port = ""
mail-from = ""
mail-payload = ""
mail-subject-prefix = ""
